<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECLOVAKIA</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }

        section {
            padding: 20px;
        }
		
		.navbar a:hover {
        background-color: #ddd;
        color: black;
		
		}
		
		 a:hover {
        color: black;
		
		}
    </style>
</head>
<body>
    <header>
        <h1>ECLOVAKIA</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Ally.html">Ally</a>
        <a href="Aliyah.html">Aliyah</a>
        <a href="Janna.html">Janna</a>
		<a href="Jillian.html">Jillian</a>
		<a href="ziah.html">Ziah</a>
		<a href="zoe.html">Zoe</a>
    </nav>
    <section>
        <h2>Welcome to My Website</h2>
        <p>This is a simple webpage created using HTML and CSS.</p>
    </section>
    
</body>
</html>
